% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
%\documentclass{llncs}
\documentclass[a4paper]{llncs}

%\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[english,spanish,es-tabla]{babel}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{bm}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hyperref}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{hyperref}

\voffset=10mm
\hoffset=-3.5mm

\captionsetup[figure]{labelfont={bf},name={Fig.},labelsep=period}
\captionsetup[table]{labelfont={bf},name={Tabla.},labelsep=period}


\widowpenalty=9999
\clubpenalty=9999
\hyphenpenalty=500
\exhyphenpenalty=500
\pagestyle{empty}

\usepackage{graphicx}

\begin{document}
%
\renewcommand{\abstractname}{Resumen.}
\renewcommand{\keywordname}{\textbf{Palabras clave:  }}
\renewcommand{\figurename}{Fig.}
\renewcommand{\tablename}{Tabla}

\addto\captionsenglish{%
    \renewcommand{\figurename}{Fig.}%
    \renewcommand{\abstractname}{Abstract.}
    \renewcommand{\keywordname}{\textbf{Keywords:} }
}

\addto\captionsspanish{%
    \renewcommand{\figurename}{Fig.}%
    \renewcommand{\abstractname}{Resumen.}
    \renewcommand{\keywordname}{\textbf{Palabras clave:} }
}

\title{Diseño evolutivo de redes neuronales con evolución diferencial}
\author{Alfredo Gutiérrez Alfaro}

\maketitle

\selectlanguage{spanish}
\begin{abstract}
    Lorem ipsum dolor sit amet, con
\end{abstract}

\section{Introducción}

\end{document}